VB/MyTreeListView.xaml

<dxg:TreeListView  x:Class="DXTreeListSample.MyTreeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
				   xmlns:local="clr-namespace:DXTreeListSample"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<dxg:TreeListView.DataRowTemplate>
		<DataTemplate>
			<StackPanel Orientation="Vertical">
				<ContentPresenter Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
				<local:GroupFooter RowHandle="{Binding Path=RowHandle.Value}" >
					<local:GroupFooter.Template>
						<ControlTemplate>
							<Border>
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,0.001" StartPoint="0.5,0.999">
										<GradientStop Color="#FFB6CEEC" Offset="0" />
										<GradientStop Color="#FFCBE2FF" Offset="1" />
									</LinearGradientBrush>
								</Border.Background>
								<ItemsControl ItemsSource="{Binding Tag, RelativeSource={RelativeSource AncestorType=local:GroupFooter}}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Border Background="#00FFFFFF" Width="{Binding Key.ActualDataWidth}" Visibility="{Binding Value, Converter={local:Conv}}">
												<Grid Margin="1" x:Name="rootGrid">
													<Border Margin="1,1,2,1" VerticalAlignment="Stretch" Height="Auto" CornerRadius="3,3,3,3" Padding="1,1,1,1">
														<Border.Background>
															<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
																<GradientStop Color="#FF486CA1" Offset="0" />
																<GradientStop Color="#FF8AA8D2" Offset="1" />
																<GradientStop Color="#FF6588BD" Offset="0.058" />
															</LinearGradientBrush>
														</Border.Background>
														<Border CornerRadius="2,2,2,2">
															<Border.Background>
																<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
																	<GradientStop Color="#FFD1E1ED" Offset="0" />
																	<GradientStop Color="#FFFFFFFF" Offset="1" />
																	<GradientStop Color="#FFE9F1F6" Offset="0.255" />
																</LinearGradientBrush>
															</Border.Background>
															<TextBlock Text="{Binding Value}" Margin="4,3,4,3" TextAlignment="Right" Foreground="Black"/>
														</Border>
													</Border>
												</Grid>
											</Border>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</Border>
						</ControlTemplate>
					</local:GroupFooter.Template>
				</local:GroupFooter>
			</StackPanel>
		</DataTemplate>
	</dxg:TreeListView.DataRowTemplate>
</dxg:TreeListView>
